# College

./: .project  pom.xml
.myeclipse/profiler/: SpringbootApplicationStart.xml
src/main/java/com/: SpringBootApplicationStart.java
src/main/java/com/controller/: AdminsController.java  Alipay.java  CollectController.java  CurriculumController.java  DirectionController.java  LanguageController.java  LearnController.java  Level_CourseController.java  Login_LogController.java  ModuleController.java  ReplyController.java  Skill_AskController.java  Type_CourseController.java  UsersController.java  VideoController.java
src/main/java/com/dao/: AdminsDao.java  CollectDao.java  CurriculumDao.java  DirectionDao.java  LanguageDao.java  LearnDao.java  Level_CourseDao.java  Login_LogDao.java  ModuleDao.java  ReplyDao.java  Skill_AskDao.java  Type_CourseDao.java  UsersDao.java  VideoDao.java
src/main/java/com/entity/: Admins.java  Collect.java  Curriculum.java  Direction.java  Language.java  Learn.java  Level_Course.java  Login_Log.java  Module.java  Reply.java  Skill_Ask.java  Type_Course.java  Users.java  Video.java
src/main/java/com/mapper/: AdminsMapper.xml  CollectMapper.xml  CurriculumMapper.xml  DirectionMapper.xml  LanguageMapper.xml  LearnMapper.xml  Level_CourseMapper.xml  Login_LogMapper.xml  ModuleMapper.xml  ReplyMapper.xml  Skill_AskMapper.xml  Type_CourseMapper.xml  UsersMapper.xml  VideoMapper.xml
src/main/java/com/service/: AdminsService.java  CollectService.java  CurriculumDao.java  CurriculumService.java  DirectionService.java  LanguageService.java  LearnService.java  Level_CourseService.java  Login_LogService.java  ModuleService.java  ReplyService.java  Skill_AskService.java  Type_CourseService.java  UsersService.java  VideoService.java
src/main/java/com/util/: AlipayConfig.java  CookieUtils.java  CredentialsMatcher.java  DateJsonTypeConvert.java  DateUtils.java  MyFileUtils.java  MyWebConfig.java  SendTelMsgUtils.java  ShiroConfiguration.java  SourceConfiguration.java  SpringConfiguration.java  UserRealm.java
src/main/resources/: application.properties  dir.properties
src/main/webapp/: 2707.html  Login.html  Register.html  apply.html  art.html  axios.html  center_collection.html  center_doing.html  center_done.html  course.html  courseDetail.html  index.html  ke_center.html  ke_colection.html  ke_doing.html  ke_done.html  learn_center.html  payway.html  question.html  scourse.html  security.html  setting_ca.html  setting_jkb.html  setting_message.html  setting_user.html  setting_vip.html  uploadVideo.html  userCourse.html  userCourseAdd.html  vip.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WeAdmin/pages/article/: category-add.html  category-edit.js  category.js
src/main/webapp/background/: 404.html  admin-add.html  admin-list.html  admin-password-edit.html  admin-permission.html  admin-role-add.html  admin-role.html  article-add.html  article-class-edit.html  article-class.html  article-list.html  axios.html  change-password.html  charts-1.html  charts-2.html  charts-3.html  charts-4.html  charts-5.html  charts-6.html  charts-7.html  codeing.html  company_mentor.html  course.html  curriculum.html  direction-add.html  edit.html  feedback-list.html  index-2.html  index.html  index_teacher.html  language-add.html  login.html  login_teacher.html  member-add.html  member-del.html  member-list.html  member-record-browse.html  member-record-download.html  member-record-share.html  member-show.html  (+16 more)
src/main/webapp/css/: cleft_ec22570.css  common.css  common_sync0_libs_4d81287.css  common_sync1_libs_769abc5.css  course_fefbd4c.css  head.min.css  home-centre.css  index.min.css  index_sync0_libs_63f8fb8.css  lecturer.css  lessonlist.css  loading_03ba72f.css  pay_v2.css  player_5048ba0.css  pop_7096e97.css  public.css  ques.css  reset.css  security.min.css  simditor_de1c92b.css  study.min.b758b496.css  theme.css  toastr.css  videojs_7e755f4.css  vip_4e295cd.css  vip_c78a484.css
src/main/webapp/js/: TweenMax.min.js  all.min-1b7dfa0590.js  base.min.6212b456.js  category_0baf6ef.js  category_d19a280.js  certificate.min.js  common.js  common_sync0_libs_978038b.js  common_sync1_libs_e7422e7.js  editor.js  fullAvatarEditor.js  getset.js  growingio.js  header.min.js  home-page.js  index.js  jbase64.js  jkxy.vip_814540b.js  jquery.pager_5dd328f.js  jquery.validate.min.js  laydate.js  laydate.min.js  lecturer.js  lessonlist_6d12115.js  login_register.min.js  mask.js  meiqia.js  myscript.js  myvip.min.js  nc.js  pay_v2.js  popup.js  public.js  public.min.js  simditor_4c30884.js  story_bcd7ee4.js  subscription_a776ed5.js  swfobject.js  video2_4d7ee09.js  vip_cd3aab4.js
src/main/webapp/js/need/: laydate.css
src/main/webapp/json/: area.json
src/main/webapp/layui/lay/: treeGird.js
src/test/java/com/test/: T.java
